<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="robots" content="noindex" />
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>サイト移転のお知らせ</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      border: none;
    }

    html {
      font-size: 62.5%;
    }

    body {
      font-size: 1.5rem;
      font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Segoe UI", Arial, "メイリオ", sans-serif;
    }

    a:any-link {
      color: royalblue;
    }

    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 360px;
      max-width: calc(100% - 60px);
      padding: 15px;
      background-color: #efefef;
      border-radius: 5px;
      text-align: center;
    }

    .attention {
      margin-bottom: 1em;
      font-size: 1.8rem;
    }

    .caution {
      font-size: 1.2rem;
    }

  </style>
</head>

<body>
  <div class="container">
    <p class="attention"><strong>このサイトは移転しました。</strong></p>
    <p class="caution"><span id="js-count">10</span>秒後に新しいページへ移動します。<br>（自動で移動しない場合は <a href="https://keiai-kodomoen.com/"><b>こちら</b></a> をクリックしてください）</p>
  </div>


  <script>
    window.onload = function() {
      var result = document.getElementById('js-count');
      var count = result.innerHTML;

      var timer = function() {
        if (count < 2) {
          location.href = "https://keiai-kodomoen.com/";
        } else {
          count--;
          result.innerHTML = count;
        }
      };
      setInterval(timer, 1000);
    }

  </script>
</body>

</html>
